<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .nab{
            margin: 0;
            display: flex;
            justify-content: center;
           /* border-radius: 10px;
           background-color: aqua; */
            /* position: sticky; */
            border-radius: 10px;
            background-color: rgb(234, 80, 213);
        }
        .nab a{
        color: black;
            margin: 10px;
            text-decoration: none;
        }
        .nab a:hover{
            color: red;
            cursor: pointer;

        }
        img{
            border-radius: 50%;
            margin-bottom: 0;
        }
        .cont{
   
    margin-left: 20%;
    border-radius: 50px solid pink;
    height: 300px;
    width: 300px;
    padding: 4px;
    background-color: pink;
    box-shadow: 20px 20px 10px #ccc;
   }  

        img {
  border-radius: 50%;
  
  box-shadow: 20px 20px 10px #ccc;
}
    </style>
</head>
<body>
    <div class="nab" >
           

        <a href="portfolio.html" >Home</a>
       <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>

     
    </div>
    <img src="4.jpeg" alt="" height="300px" width="300px" style="margin-top: 4px;" >
    <div class="cont">
        <h3>Hello...</h3>
        <h3>Myself Pragya Sharma,student of Bachelor's of Technology in Computer Science and Engineering.</h3>
        <h3>I'm a Programmer and Web Developer having an experience in HTML,CSS,Javascript.</h3>
        <h3>I have a knowledge of Data structure and Algorithms.</h3>
    </div>
</body>
</html>