<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .nab{
            margin: 0;
            display: flex;
            justify-content: center;
           /* border-radius: 10px;
           background-color: aqua; */
            /* position: sticky; */
            border-radius: 10px;
            background-color: rgb(234, 80, 213);
        }
        .nab a{
        color: black;
            margin: 10px;
            text-decoration: none;
        }
        .nab a:hover{
            color: red;
            cursor: pointer;

        }
        .cont{
        margin-top: 5%;
        margin-left: 42%;
        border-radius: 20px solid pink;
        height: 350px;
        width: 280px;
        padding: 4px;
        background-color: pink;
        box-shadow: 20px 20px 10px #ccc;
       }  
    
            img {
      border-radius: 50%;
      
      box-shadow: 20px 20px 10px #ccc;
    }
    </style>
</head>
<body>
    <div class="nab" >
           

        <a href="portfolio.html" >Home</a>
       <a href="about.html">About</a>
    <a href="resume.html" Resume.pdf">Resume</a>
    <a href="contact.html">Contact</a>

     
    </div>
    
    <div class="cont">

     <h2>Want to Contact ?</h2>
     
     <h3>Email :- sharmapragya752@gmail.com</h3>

    </div>
</body>
</html>