<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>

.nab{
            margin: 0;
            display: flex;
            justify-content: center;
           /* border-radius: 10px;
           background-color: aqua; */
            /* position: sticky; */
            border-radius: 10px;
            background-color: rgb(234, 80, 213);
        }
        .nab a{
        color: black;
            margin: 10px;
            text-decoration: none;
        }
        .nab a:hover{
            color: red;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="nab" >
           

        <a href="portfolio.html" >Home</a>
       <a href="about.html">About</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>

     
    </div>

    <img src="Pragya_Sharma Resume_page-0001.jpg" alt="" height="800px" width="600px" style="margin-left: 30%;">
</body>
</html>